<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Wishes</title>
    <style>
        body {
            font-family: 'Cursive';
            background-color: #BA55D3;
            text-align: center;
            padding: 20px;
			font-style: italic;
        }

        h1 {
            color: #4B0082;
        }

        p {
            color: #483D8B;
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            width: 25%;
			height:25%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .biblical-quote {
            font-style: italic;
            font-weight: bold;
            color: #1a73e8;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, Olivia!</h1>
    
    <p>May this special day be filled with joy, love, and blessings as we celebrate the amazing person you are in Christ.</p>
    
    <img src="wish.jpg" alt="Birthday Blessings" />
    
    <p>Your life is a testament to the grace of God, and on this day, we thank Him for the gift of your presence in our lives.</p>
    
    <img src="wish_1.png" alt="Birthday Joy" />
    
    <p>As you embark on another year, may the Lord's light guide your path, and His love surround you always.</p>
    
    <img src="wish_2.jpg" alt="Birthday Love" />

    <p>Wishing you a year filled with God's abundant blessings, peace, and prosperity.</p>

    <div class="biblical-quote">
        <p>"For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope." - Jeremiah 29:11</p>
    </div>

    <p>Happy Birthday! May your day be as wonderful as the love you bring to others.</p>

    <img src="wish_3.jpg" alt="Birthday Blessings" />

    <p>With love and prayers,</p>
    <p>Your Family</p>
	
	<div>
        <button id="goBackButton" style="position: fixed; bottom: 10px; right: 10px; background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">Go Back</button>
<script>
      document.getElementById('goBackButton').addEventListener('click', function() {
                window.location.href = 'surprise.html';
            });
        </script>
		</div>		

	
</body>
</html>
